.about-1 {
  padding: 1em 0 3.7em 0;
  margin-top: 2em;
margin-bottom: -2em;
}

.about-1 p:nth-of-type(2) {
  text-align: justify;
  color: rgb(97, 97, 97);
}

.about-1 figure {
  position: relative;
  margin-left: 1.5em;
  /* display: none; */
}
.about-1 figure::after {
  content: '';
  position: absolute;
  top: 35px;
  left: -25px;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  background-color: #223144;
  z-index: -1;
}

.about-1 figure img {
  width: 100%;
  height: 310px;
  border-radius: 1em;
  -o-object-fit: cover;
  object-fit: cover;
}
/* **************************************end about corporate ************************************ */
.about-service .card {
  padding: 2em 1em;
  border-radius: 1em;
  background-color: #f2f2f2;
  box-shadow: 0 0 8px rgba(192, 192, 192, 0.623);
}
.about-service span {
  color: #f7b741;
  font-weight: bold;
  background-color: #2a4359;
  font-size: 2em;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.features{
  margin-top:7em;
  margin-bottom:6em;
}
.about-service .card-title {
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 1em;
  color: #192735;
}

.about-service .card-text {
  margin-top: 1em;
  color: rgb(151, 151, 151);
}

/* *************************************end our features********************************** */

@media screen and (min-width: 992px) {
  .about-1 p:nth-of-type(2) {
    padding-left: 1em;
  }
  /* .about-1 figure {
    display: block;
  } */
}
